# MultiToolExtensions

./: .gitignore  MultiToolExtensions.sln  README.md
MultiToolExtensions/: AppExtensions.cs  Definitions.cs  Geography.cs  MiscExtensions.cs  MultiToolExtensions.csproj  MultiToolExtensions.xml  NullTests.cs  README.md  RangeTuple.cs  SQLExtensions.cs  URNFormatting.cs
MultiToolExtensions/Properties/: launchSettings.json
SuperHappyFunLib/: AppExtensions.cs  Definitions.cs  MethodTelemerty.cs  MultiToolExtensions.csproj  SuperHappyFunLib.csproj
SuperHappyFunLib/Properties/: launchSettings.json
