<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.14</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MultiToolExtensions</PackageId>
    <Authors>Jake Meyer</Authors>
    <Product>MultiToolExtensions</Product>
    <Company>Junkgineering</Company>
    <Description>Various handy tools I regularly use, including: 
- Null checks on multiple types
- SQL URN string parsing and creation
- Basic Levenshtein string calculations
- Country, state and county validation and abbreviation for USA, Canada, Mexico, and Great Britain
- SSN string locator
- RangeTuple struct</Description>
    <AssemblyVersion>1.0.14.0</AssemblyVersion>
    <FileVersion>1.0.14.0</FileVersion>
    <PackageReleaseNotes>Created seperate lib for SQL tools, and removed it from this one.</PackageReleaseNotes>
    <AssemblyName>MultiToolExtensions</AssemblyName>
    <RootNamespace>MultiToolExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
