<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.7</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MultiToolExtensions</PackageId>
    <Authors>Jake Meyer</Authors>
    <Product>MultiToolExtensions</Product>
    <Company>Junkgineering</Company>
    <Description>Various handy tools, including: 
- Null checks on multiple types
- SQL URN string parsing and creation
- Basic Levenshtein string calculations
- Class SQL CRUD method generation
- Country, state and county validation and abbreviation for USA, Canada, Mexico, and Great Britain
- SSN string locator</Description>
    <AssemblyVersion>1.0.7.0</AssemblyVersion>
    <FileVersion>1.0.7.0</FileVersion>
    <PackageReleaseNotes>Added MethodTelemetry class.</PackageReleaseNotes>
    <AssemblyName>MultiToolExtensions</AssemblyName>
    <RootNamespace>MultiToolExtensions</RootNamespace>
  </PropertyGroup>

</Project>
